VITE_REACT_API_KEY = AIzaSyC07Hn6fRdZw_xyaZ6fy7pkDQ2gULkMXD4
VITE_REACT_AOUTH_DOMAIN = first-firebase-porject.firebaseapp.com
VITE_REACT_PROJECT_ID = first-firebase-porject
VITE_REACT_STORAGE_BUCKET = first-firebase-porject.appspot.com
VITE_REACT_MESSAGING_SENDER_ID = A337818278008
VITE_REACT_APP_ID = 1:337818278008:web:cfe424ba0e9a066503758d


